\relax 
\selectlanguage *[variant=portuguese,]{portuguese}
\@writefile{toc}{\selectlanguage *[variant=portuguese,]{portuguese}}
\@writefile{lof}{\selectlanguage *[variant=portuguese,]{portuguese}}
\@writefile{lot}{\selectlanguage *[variant=portuguese,]{portuguese}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} \huge  {Experiência de Thomson}}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\sf  Objectivo do trabalho}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\sf  Conceitos fundamentais}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\sf  Campo electrostático}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Definição dos termos para a geometria de duas cargas. \relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\sf  Potencial eléctrico}{5}{}\protected@file@percent }
\newlabel{eq:pot_ele}{{1.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Linhas de força (a vermelho) e superfícies equipotenciais (a verde) de duas cargas simétricas. \relax }}{6}{}\protected@file@percent }
\newlabel{fig:sup-equip}{{1.2}{6}}
\newlabel{eq:difPot}{{1.7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{{\sf  Energia electrostática}}{7}{}\protected@file@percent }
\newlabel{eq:enrPot}{{1.8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\sf  Condutores eléctricos e dieléctricos. Condensador plano}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}\sf  Efeitos da corrente eléctrica estacionária criada por uma espira}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Campo magnético produzido por um fio onde passa corrente.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:condutor}{{1.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Campo magnético produzido por uma espira circular onde passa corrente.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:espira1}{{1.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}\sf  Força de Lorentz }{9}{}\protected@file@percent }
\newlabel{eq:Lorentz}{{1.12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Trajectória circular para uma carga positiva $q$ com velocidade $\vec  {v}$ na presença de um campo magnético $\vec  {B}_{in}$ perpendicular. \relax }}{10}{}\protected@file@percent }
\newlabel{fig:lorentz1}{{1.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Carga positiva $q$ com velocidade $\vec  {v}$, na presença de um campo magnético $\vec  {B}_{in}$ e um campo eléctrico $\vec  {E}$. Os três vectores são mutuamente perpendiculares e estão orientados de modo que as forças têm sentidos opostos. \relax }}{10}{}\protected@file@percent }
\newlabel{fig:lorentz2}{{1.6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\sf  Figuras dos aparelhos da montagem experimental}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Montagem da Experiência de Thomson com tubo de raios catódicos, suporte e par de bobinas de Helmholtz. \relax }}{12}{}\protected@file@percent }
\newlabel{fig:Thomson_Equip}{{1.7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Trajectória dos electrões sujeitos a um campo magnético perpendicular. \relax }}{12}{}\protected@file@percent }
\newlabel{fig:Thomson_trajec}{{1.8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\sf  Procedimento Experimental}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}\sf  Material}{13}{}\protected@file@percent }
\newlabel{eq:helmotz}{{1.14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Diagrama do tubo utilizado e geometria das bobinas de Helmholtz. Esquerda: vista lateral, com ligações eléctricas do filamento e da tensão de aceleração. Direita: vista frontal, com ligações das bobinas de Helmholtz. \relax }}{13}{}\protected@file@percent }
\newlabel{fig:TL}{{1.9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}\sf  Determinação de $q/m$ por deflexão magnética}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\sf  Trajectórias de partículas carregadas sujeitas a um campo magnético constante}{14}{}\protected@file@percent }
\newlabel{eq:encin11}{{1.15}{14}}
\newlabel{eq:encin12}{{1.16}{14}}
\newlabel{eq:encin3}{{1.17}{14}}
\newlabel{eq:eR}{{1.18}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\sf  Modo de proceder}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}\sf  Determinação de $q/m$ por deflexão magnética e eléctrica quase compensada }{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\sf  Situação de equilíbrio entre as interacções eléctrica e magnética}{15}{}\protected@file@percent }
\newlabel{eq:equil1}{{1.19}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\sf  Montagem a efectuar}{15}{}\protected@file@percent }
\newlabel{eq:equil2}{{1.20}{15}}
\newlabel{eq:encin1}{{1.4.3}{15}}
\newlabel{eq:qmquase}{{1.21}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Deflexão magnética e eléctrica quase compensada: ligações eléctricas do filamento, da tensão de aceleração e das placas. \relax }}{16}{}\protected@file@percent }
\newlabel{fig:TLE}{{1.10}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\sf  Modo de proceder}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\huge  {Experiência de Millikan}}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\sf  Objectivo do trabalho}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\sf  Conceitos fundamentais}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\sf  Corpo esférico em queda livre num fluido}{17}{}\protected@file@percent }
\newlabel{eq:f_atrito}{{2.1}{17}}
\newlabel{eq:coef_atrito}{{2.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Evolução da velocidade de um corpo em queda livre sujeito a uma força de atrito. \relax }}{18}{}\protected@file@percent }
\newlabel{fig:vLim}{{2.1}{18}}
\newlabel{eq:mov}{{2.3}{18}}
\newlabel{eq:vlimit}{{2.4}{18}}
\newlabel{eq:vlimita}{{2.5}{18}}
\newlabel{eq:mov2}{{2.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Equilíbrio de forças numa gota sujeita a campos gravítico e eléctrico. \relax }}{19}{}\protected@file@percent }
\newlabel{fig:f_equil}{{2.2}{19}}
\newlabel{eq:vlimit2}{{2.7}{19}}
\newlabel{eq:vlimit3}{{2.8}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\sf  Equilíbrio dum corpo carregado, imerso num fluido, através de um campo eléctrico vertical}{19}{}\protected@file@percent }
\newlabel{eq:mov3}{{2.9}{19}}
\newlabel{eq:equil}{{2.10}{20}}
\newlabel{eq:carga}{{2.11}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\sf  Correções}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\sf  Temperatura ambiente}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\sf  Dimensão das gotas}{20}{}\protected@file@percent }
\newlabel{eq:correcao}{{2.12}{20}}
\newlabel{eq:correcao1}{{2.13}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\sf  Figuras dos aparelhos da montagem experimental}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Equipamento para determinação da carga das gotas. \relax }}{21}{}\protected@file@percent }
\newlabel{fig:Equi}{{2.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Gerador de alta tensão DC regulável. \relax }}{21}{}\protected@file@percent }
\newlabel{fig:fonteDC_HT}{{2.4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\sf  Procedimento experimental}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\sf  Material}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\sf  Trabalho preparatório}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\sf  Montagem experimental}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Esquema da montagem da experiência de Millikan. 1 - Célula de Millikan; 2 - lâmpada; 3 - gerador de alta tensão regulável; 4 - cronómetro.\relax }}{22}{}\protected@file@percent }
\newlabel{fig:esquema-millikan}{{2.5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}\sf  Determinação da tensão de equilíbrio}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}\sf  Determinação da velocidade limite e da carga}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}\sf  Análise, conclusões e comentários finais}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\huge  {Velocidade da luz}}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\sf  Objectivo do trabalho}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\sf  Conceitos fundamentais}{24}{}\protected@file@percent }
\newlabel{eq:f_am}{{3.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema do aparelho (Roda de Fizeau) para determinar a velocidade da luz utilizado por Fizeau em 1849. \relax }}{24}{}\protected@file@percent }
\newlabel{fig:Fizeau}{{3.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\sf  Base do método}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Montagem para determinação da velocidade da luz. \relax }}{25}{}\protected@file@percent }
\newlabel{fig:Montagem}{{3.2}{25}}
\newlabel{eq:elipse}{{3.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Figuras de Lissajous observadas no osciloscópio. À esquerda: sinais em fase; centro: sinais com uma dada desfasagem $\theta $; direita: sinais em oposição de fase. \relax }}{26}{}\protected@file@percent }
\newlabel{fig:fase}{{3.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\sf  Velocidade da luz no ar}{26}{}\protected@file@percent }
\newlabel{eq:vc}{{3.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\sf  Velocidade da luz em meios sólidos e líquidos}{26}{}\protected@file@percent }
\newlabel{eq:index}{{3.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Montagem para determinar índices de refração em sólidos e líquidos. \relax }}{27}{}\protected@file@percent }
\newlabel{fig:Montagem_bloco}{{3.4}{27}}
\newlabel{eq:vc_bloco}{{3.4}{27}}
\newlabel{eq:n_bloco}{{3.5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\sf  Procedimento experimental}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\sf  Material}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\sf  Trabalho preparatório}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\sf  Regulação da montagem}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Posicionamento das lentes no suporte da unidade de emissão de luz. \relax }}{28}{}\protected@file@percent }
\newlabel{fig:lentes}{{3.5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Montagem para medição da velocidade da luz no ar. \relax }}{29}{}\protected@file@percent }
\newlabel{fig:ar}{{3.6}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}\sf  Medição da velocidade de propagação da luz no ar}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Montagem para medição da velocidade da luz no vidro acrílico. \relax }}{30}{}\protected@file@percent }
\newlabel{fig:vidro}{{3.7}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}\sf  Medição da velocidade de propagação da luz no vidro acrílico}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Montagem para medição da velocidade da luz na água. \relax }}{30}{}\protected@file@percent }
\newlabel{fig:agua}{{3.8}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}\sf  Medição da velocidade de propagação da luz na água}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}\sf  Análise, conclusões e comentários finais}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\huge  {Óptica Geométrica}}{32}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\sf  Objectivos do trabalho}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\sf  Conceitos fundamentais}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\sf  Traçado de raios}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Raio reflectido e refractado na fronteira entre dois meios.\relax }}{33}{}\protected@file@percent }
\newlabel{fig:snell}{{4.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\sf  Reflexão, refracção e polarização}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Reflectividade vs. ângulo de incidência e direcção de polarização (esq.) e geometria para ângulo de Brewster (dir.). \relax }}{33}{}\protected@file@percent }
\newlabel{fig:brewster}{{4.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Obtenção de luz polarizada (verticalmente, no caso da figura) através de um filtro polarizador. \relax }}{34}{}\protected@file@percent }
\newlabel{fig:pol-luz}{{4.3}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\sf  Construções geométricas em lentes delgadas}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\sf  Aproximações}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\sf  Convenções}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Definições utilizadas: $f$ -- distância focal, $d\ll f$ -- espessura da lente delgada, $\alpha $ -- ângulo entre o raio e o eixo óptico.\relax }}{35}{}\protected@file@percent }
\newlabel{fig:fig2}{{4.4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Convenções utilizadas para formação de imagens por lentes. \relax }}{35}{}\protected@file@percent }
\newlabel{fig:convencoes}{{4.5}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\sf  Objecto e imagem - focos conjugados e ampliação transversal}{36}{}\protected@file@percent }
\newlabel{eq:1}{{4.2}{36}}
\newlabel{eq:2}{{4.3}{36}}
\newlabel{eq:3}{{4.4}{36}}
\newlabel{eq:focosconjug}{{4.5}{36}}
\newlabel{eq:focosconjugnewton}{{4.6}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Formação de imagem virtual com uma lente convergente. \relax }}{37}{}\protected@file@percent }
\newlabel{fig:fig4}{{4.6}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\sf  Lente convergente ($f>0$) -- Imagem real}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\sf  Lente convergente ($f>0$) -- Imagem virtual}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\sf  Lente divergente ($f<0$)}{37}{}\protected@file@percent }
\newlabel{eq:diver1}{{4.14}{38}}
\newlabel{eq:diver2}{{4.15}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}\sf  Objectos virtuais}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\sf  Lente convergente $f>0$}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Formação de imagem virtual com uma lente divergente. \relax }}{38}{}\protected@file@percent }
\newlabel{fig:DivVirt}{{4.7}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Lente convergente com objecto virtual e imagem real. \relax }}{39}{}\protected@file@percent }
\newlabel{fig:ConvVirt}{{4.8}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\sf  Lente divergente $f<0$ -- Imagem virtual}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\sf  Lente divergente $f>0$ - Imagem real}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Lente divergente com objecto virtual e imagem virtual. \relax }}{39}{}\protected@file@percent }
\newlabel{fig:DivVirtVirt}{{4.9}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Lente divergente com objecto virtual e imagem real. \relax }}{40}{}\protected@file@percent }
\newlabel{fig:DivVirtReal}{{4.10}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\sf  Associação de lentes delgadas}{40}{}\protected@file@percent }
\newlabel{eq:assoclentes}{{4.19}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Sistema de duas lentes convergentes, com objecto intermédio real. \relax }}{41}{}\protected@file@percent }
\newlabel{fig:DuplaConvConv1}{{4.11}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\sf  Lente convergente - lente convergente}{41}{}\protected@file@percent }
\newlabel{eq:assoclentes_2}{{4.20}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Duas lentes convergentes, com objecto intermédio virtual. \relax }}{41}{}\protected@file@percent }
\newlabel{fig:DuplaConvConv2}{{4.12}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Sistema de lente convergente e divergente com objecto intermédio real: a imagem final é virtual e invertida. \relax }}{42}{}\protected@file@percent }
\newlabel{fig:DuplaConvDiv1}{{4.13}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\sf  Lente convergente - lente divergente}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Sistema de lente convergente e divergente com objecto intermédio virtual: a imagem final é real e invertida. \relax }}{43}{}\protected@file@percent }
\newlabel{fig:DuplaConvDiv2}{{4.14}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Sistema de lente convergente e divergente. \relax }}{43}{}\protected@file@percent }
\newlabel{fig:DuplaConvDiv3}{{4.15}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\sf  Instrumentos ópticos}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\sf  O olho humano}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Diagrama dos principais elementos do olho humano. \relax }}{44}{}\protected@file@percent }
\newlabel{fig:olho-1}{{4.16}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Esquema do olho no caso de objectos no infinito (esq.) e no ponto próximo (dir.). \relax }}{45}{}\protected@file@percent }
\newlabel{fig:olho-2}{{4.17}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Formação de imagem na retina de um objecto de altura $h$ a uma distância $s$. \relax }}{45}{}\protected@file@percent }
\newlabel{fig:olho-3}{{4.18}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}\sf  Lupa}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Objecto no ponto próximo visto pelo olho desarmado. \relax }}{46}{}\protected@file@percent }
\newlabel{fig:olho-4}{{4.19}{46}}
\@writefile{toc}{\contentsline {subsubsection}{ \sf  Ampliação angular}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Formação de imagem com o auxílio de uma lupa a uma distância $b$ do olho. O objecto $h_0$ está a uma distância $d_O<f$ da lente, e a imagem (virtual) $h'_a$ aparenta estar a uma distância $d_i$ da lente e $L$ do olho. \relax }}{46}{}\protected@file@percent }
\newlabel{fig:olho-5}{{4.20}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}\sf  Microscópio composto}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Formação de imagem num microscópio. \relax }}{47}{}\protected@file@percent }
\newlabel{fig:microscopio}{{4.21}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\sf  Procedimento experimental}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}\sf  Determinação do índice de refracção dum vidro acrílico }{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}\sf  Polarização da luz. Ângulo de Brewster}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}\sf  Distância focal de uma lente convergente ( $f \approx $ 75 mm) }{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}\sf  Distância focal de uma lente divergente ( $f \approx $ --150 mm) }{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}\sf  Microscópio composto}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Esquema para a medição da ampliação angular da ocular.\relax }}{51}{}\protected@file@percent }
\newlabel{fig:micro-composto}{{4.22}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\huge  {Espectroscopia e efeito fotoeléctrico}}{52}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\sf  Objectivos do trabalho}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\sf  Conceitos fundamentais}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\sf  Desvio da luz por um prisma}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Desvio da luz por um prisma: um feixe de luz branca é desviado da sua direcção original de um ângulo que depende do ângulo de incidência e do comprimento de onda. \relax }}{53}{}\protected@file@percent }
\newlabel{fig:prisma1}{{5.1}{53}}
\newlabel{eq:desviomim}{{5.1}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Definição de \emph  {ângulo de desvio} $\delta (\lambda )$. A luz viaja da esquerda para a direita através de um prisma de índice de refracção $n(\lambda )$ e ângulo de vértice $\alpha $. \relax }}{53}{}\protected@file@percent }
\newlabel{fig:prisma2}{{5.2}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\sf  Rede de difracção}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Desvio da luz por uma rede de difracção, com o surgimento de ordens de difracção. \relax }}{54}{}\protected@file@percent }
\newlabel{fig:rede1}{{5.3}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\sf  Goniómetro de Babinet}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Goniómetro de Babinet . \relax }}{55}{}\protected@file@percent }
\newlabel{fig:goniometer}{{5.4}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Esquema do goniómetro. FL -- fonte luminosa, F -- fenda, Lc -- lente convergente, Pt -- plataforma, Esc -- escala fixa na base, NL -- nónio acoplado ao suporte da luneta, NP -- nónio acoplado ao suporte do prisma, Obj -- objetiva, Oc -- ocular, Ret -- retículo. \relax }}{55}{}\protected@file@percent }
\newlabel{fig:babinet}{{5.5}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Escala fixa (menor divisão: 20') e escala rotativa, com nónio, do goniómetro. \relax }}{56}{}\protected@file@percent }
\newlabel{fig:gonio-nonio1}{{5.6}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\sf  Leitura de valores no goniómetro}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Exemplo de leitura no goniómetro. Escala fixa: $123^\circ +40'$; nónio: 6,5'. Valor da leitura: $123^\circ 46,5'$ \relax }}{56}{}\protected@file@percent }
\newlabel{fig:gonio-nonio2}{{5.7}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Registo em fotografia digital auxiliado por lente da leitura do goniómetro. \relax }}{56}{}\protected@file@percent }
\newlabel{fig:gonio-lente}{{5.8}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Identificação dos diversos ângulos na refracção da luz por um prisma. \relax }}{57}{}\protected@file@percent }
\newlabel{fig:babinet3}{{5.9}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\sf  Efeito fotoeléctrico}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Ilustração do efeito fotoeléctrico\relax }}{58}{}\protected@file@percent }
\newlabel{fig:pe-effect}{{5.10}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Diagrama esquemático da experiência do efeito fotoeléctrico. V - fonte de tensão (potencial retardador); C - condensador; K - cátodo; A - ânodo; F - filtro óptico.\relax }}{59}{}\protected@file@percent }
\newlabel{fig:plack_exp}{{5.11}{59}}
\newlabel{eq:energia}{{5.4}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Exemplo da determinação de $h$ pelo efeito fotoeléctrico\relax }}{59}{}\protected@file@percent }
\newlabel{fig:pe-graph}{{5.12}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\sf  Figuras dos aparelhos da montagem experimental}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Montagem experimental do efeito fotoeléctrico - esquema\relax }}{60}{}\protected@file@percent }
\newlabel{fig:plackPasco}{{5.13}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Montagem experimental do efeito fotoeléctrico - fotografia\relax }}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\sf  Procedimento experimental}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}\sf  Trabalho preparatório}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}\sf  Goniómetro}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}\sf  Efeito fotoeléctrico}{63}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Riscas observáveis do espectro da lâmpada de Hg. No material de apoio de LIFE pode encontrar informação sobre as principais riscas espectrais deste e de outros elementos.\relax }}{63}{}\protected@file@percent }
\newlabel{tab:Hg}{{5.1}{63}}
\gdef \@abspage@last{65}
